<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           position: fixed;
           padding: 10px;
           background-color: rgb(173, 164, 164);
           width:100%;
           top: 0;
           left: 0;

        }
        img{
            height:20px;
            padding: 10px;
            color:white;
            background-color:rgb(104, 97, 97);

        }    

        img:hover{
            background-color: white;
            color: black;
        }
        .box6{
            position: absolute;
            left: 1450px;
        }
        .text{
           text-align: center; 
        }
        .img{
           width: 100%; 
           height: 600px;
        }

    </style>
</head>
<body>
    <nav>
        <div class="container">
        <img class="box1" src="./logo-facebook.svg">
        <img class="box2" src="./logo-instagram.svg">
        <img class="box3" src="./logo-linkedin.svg">
        <img class="box4" src="./logo-snapchat.svg">
        <img class="box5" src="./logo-whatsapp.svg">
        <img class="box6" src="./search-outline (1).svg">
    </div>
    </nav>
    <div class="text">
        <h1>JANE BLOGLIFE</h1>
        <p>
            Welcome to the blog of <p>Jane's world</p>
        </p>
        </div>
        <img class="img" src="https://www.w3schools.com/w3images/jane.jpg">

</body>
</html>